{
    "name": "Aya.TweenPro.TextMeshPro",
    "references": [
        "GUID:0b0ab492abe358b4f8f8fc6e9085e80f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "1.0.0",
            "define": "UTWEEN_TEXTMESHPRO"
        }
    ],
    "noEngineReferences": false
}